\pagestyle{main_title}  
\Large\begin{center}
    НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО \\
    Факультет Программной Инженерии и Компьютерной Техники
\end{center}
\vspace{250pt}
\begin{center}
\Large\textbf{Информатика} \\
Лабораторная работа № 6 \\ 
\end{center}
\vspace{70pt}
\hspace*{0pt}\hfill Выполнил студент \\
\hspace*{0pt}\hfill Фан Нгок Туан \\
\hspace*{0pt}\hfill Группа: № P3121 \\
\hspace*{0pt}\hfill Преподаватель: Болдырева Елена Александровна \\ 
\vspace{150pt}
\begin{center}
г. Санкт-Петербург \\
2023
\end{center}
\newpage